File: TUTORIAL/Fortran/ml_utils.f90
  function dt_to_jd(dt) result(jd)
    implicit none
    type(datetime),intent(in) :: dt
    integer :: year,month,day
    integer :: a,y,m
    real(idx) :: jd
    year = dt%year;month=dt%month;day=dt%day
    a = int((14-month)/12)
    y = year + 4800 - a
    m = month + 12 * a - 3
    ! 12:00's JDN
    jd = day + int((153*m+2)/5) + 365 * y + int(y/4) - int(y/100) &
         & + int(y/400)-32045+dt%hour/24.0_idx+dt%minute/(24.0_idx*60.0_idx)&
         & +dt%second/(24.0_idx*60.0_idx*60.0_idx)
  end function dt_to_jd

File: Umbra_graph.cpp
double Date_to_JD(int day, int month, int year, int hour, int minute, int second) {

	int a = static_cast <int>((14 - month) / 12);
	int y = year + 4800 - a;
	int m = month + 12 * a - 3;

	int jdn = day + 365 * y - 32045
		+ static_cast <int>((153 * m + 2) / 5)
		+ static_cast <int>(y / 4)
		- static_cast <int>(y / 100)
		+ static_cast <int>(y / 400);

	double jd = static_cast<double>(jdn)
		+ static_cast<double>((hour - 12) / 24)
		+ static_cast<double>(minute / 1440)
		+ static_cast<double>(second / 86400);

	return jd;
}
